map $remote_addr:$host $proxy_pass {
	<tmpl_loop 'black-sheet'>
	<tmpl_var 'address'>:<tmpl_var 'domain'>	<tmpl_var 'block-url'>;
	</tmpl_loop>
}

server {
	server_name	<tmpl_var 'blackness'>;
	listen		<tmpl_var 'nginx-port'>;
	resolver	<tmpl_var 'nginx-resolver'>;

	location / {
		proxy_pass	$proxy_pass;
		error_page	500 = @proxy;
	}

	location @proxy {
		proxy_pass		$scheme://$host$request_uri;
		proxy_set_header	Host $http_host;
		proxy_buffering		off;
	}
}
